# file: rel_dna_ser.txt
# date: 2017-04-13
# version: IPD-IMGT/HLA 3.28.0
# origin: http://hla.alleles.org/wmda/rel_dna_ser.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/rel_dna_ser.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:01:01:01;1;;;
A*;01:01:01:02N;0;;;
A*;01:01:01:03;1;;;
A*;01:01:01:04;1;;;
A*;01:01:02;1;;;
A*;01:01:03;1;;;
A*;01:01:04;1;;;
A*;01:01:05;1;;;
A*;01:02;1;;;
A*;01:04N;0;;;
A*;01:06;;;1;
A*;01:07;1;;;
B*;13:03;;;13;15/49
B*;13:04;;15/21;;13
B*;15:08:01;75;;;62
B*;15:08:02;75;;;62
B*;39:05:01;39;;;
B*;39:05:02;39;;;