# file: rel_dna_ser.txt
# date: 2017-04-13
# version: IPD-IMGT/HLA 3.28.0
# origin: http://hla.alleles.org/wmda/rel_dna_ser.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/rel_dna_ser.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
A*;01:01:01:01;1;;;
A*;01:01:01:02N;0;;;
A*;01:01:01:03;1;;;
A*;01:01:01:04;1;;;
A*;01:01:02;1;;;
A*;01:01:03;1;;;
A*;01:01:04;1;;;
A*;01:01:05;1;;;
A*;01:02;1;;;
A*;01:04N;0;;;
A*;01:06;;;1;
A*;01:07;1;;;
A*;01:123N;0;;;
A*;02:461;;;2;
A*;24:02:01:13;24;;;
A*;02:86:02;;;2;
A*;02:461;;;2;
A*;03:40;;;3;
A*;30:59N;0;;;
B*;08:37;;;8;
B*;13:03;;;13;15/49 
B*;15:08:01;75;;;62
B*;15:08:02;75;;;62
B*;39:05:01;39;;;
B*;39:05:02;39;;;
B*;40:05:01:01;4005;;;40
B*;40:209;;;40;
B*;40:28;;;40;4005
B*;83:01;?;;;
C*;01:121Q;;;0/1;
C*;06:33;;;6;
C*;12:14:01;?;;;7
DQB1*;03:34;;;3;