# file: hla_nom_g.txt 
# date: 2017-10-01
# version: IPD-IMGT/HLA 3.30.0
# origin: http://hla.alleles.org/wmda/hla_nom_g.txt
# repository: https://raw.githubusercontent.com/ANHIG/IMGTHLA/Latest/wmda/hla_nom_g.txt
# author: WHO, Steven G. E. Marsh (steven.marsh@ucl.ac.uk)
B*;46:56/46:57;46:01:01G
B*;47:01:01:01/47:01:01:02/47:01:01:03/47:01:02;47:01:01G
B*;48:01:01/48:01:03/48:01:05/48:01:06;48:01:01G
B*;48:01:02;
B*;48:01:04;
B*;48:02:01;
B*;48:02:02;
B*;48:02:03;
B*;48:03:01;
B*;48:03:02;
B*;48:04:01;
B*;48:04:02;